FROM python:3.11-slim-buster

WORKDIR /usr/src/app

COPY ./entrypoint.sh ./ 

RUN pip3 install --upgrade pip && \
    pip3 install mlflow==2.19.0 psycopg2-binary


ENTRYPOINT ["./entrypoint.sh"]

# ENTRYPOINT ["mlflow","server", "--host", "0.0.0.0", "--port","5001", "--backend-store-uri", "sqlite:///meta.db"]

# , "--host 0.0.0.0", "--port 5001", "--serve-artifacts",    "--default-artifact-root mlflow-artifacts:/", "--artifacts-destination ${MLFLOW_ARTIFACT_URI}", "--backend-store-uri ${MLFLOW_BACKEND_URI}" ]