FROM python:3.11-slim-buster
LABEL maintainer="Akin Wilson <akinola.antony.wilson@gmail.com>"
WORKDIR /usr/src/app

COPY ./entrypoint.sh ./ 

RUN chmod +x /usr/src/app/entrypoint.sh

# Install curl
RUN apt-get update && apt-get install -y curl

# for storing artefacts 
RUN mkdir /usr/src/app/data 
#  Make the Directory Writable for All Users
RUN chmod -R 777 /usr/src/app
RUN chmod -R 777 /usr/src/app/data
RUN mkdir /usr/src/app/data/artifacts

RUN pip3 install --upgrade pip && \
    pip3 install mlflow==2.19.0 boto3==1.36.18 psycopg2-binary


ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

# ENTRYPOINT ["mlflow","server", "--host", "0.0.0.0", "--port","5001", "--backend-store-uri", "sqlite:///meta.db"]

# , "--host 0.0.0.0", "--port 5001", "--serve-artifacts",    "--default-artifact-root mlflow-artifacts:/", "--artifacts-destination ${MLFLOW_ARTIFACT_URI}", "--backend-store-uri ${MLFLOW_BACKEND_URI}" ]